# inventory

./: .project  pom.xml
src/main/java/org/itai/inventory/: Item.java
src/main/java/org/itai/inventory/client/: TestClient.java
src/main/java/org/itai/inventory/impl/: AbstractItem.java  SimpleItem.java
src/main/java/org/itai/inventory/rest/: InventoryResouce.java  InventoryResource.java
src/main/java/org/itai/inventory/rest/impl/: InventoryApplication.java  InventoryResourceImpl.java
src/main/webapp/WEB-INF/: web.xml
